{
  "name": "vincentzzh33/phplib",
  "description": "phplib",
  "minimum-stability": "stable",
  "author": {
    "name": "Vincent",
    "email": "1254828234@qq.com"
  },
  "require": {},
  "autoload": {
    "files": [
      "algo/BinaryTree.php",
      "algo/Node.php"
    ],
    "psr-4": {
      "Algo\\": "algo/"
    }
  }
}
